.container.contact__container{
    width: 58%;
    grid-template-columns: 30% 58%;
    gap: 12%;
    display: grid;
}

.contact__options{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact__option{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);

}

.contact__option:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}

.conatact__option-icon{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact__option a{
    font-size: 0.8rem;
    display: inline-block;
    margin-top: 0.7rem;
}

/* ======FORM======= */

form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input, textarea{
    padding: 1.5rem;
    border-radius: 0.5rem;
    width: 100%;
    border: 2px solid var(--color-primary-variant);
    background: transparent;
    /* transition: var(--transition); */
    resize: none;
    color: var(--color-white);
}

/* ======MEDIA QUESRIES (MEDIUM DEVICES) ====== */

@media screen and (max-width: 1024px) {
    .container{
      width: var(--container-width-md);
    }
  
    section{
      margin-top: 6rem;
    }
  }
  
  /* ======MEDIA QUESRIES (SMALL DEVICES) ====== */
  
  @media screen and (max-width: 600px) {
    .container.contact__container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
  
    section > h2{
      margin-top: 2rem;
    }
  }